<Window x:Class="fitness_club.Windows.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitness_club.Windows"
        mc:Ignorable="d"
        Title="RegistrationWin" Height="950" Width="600"
        Background="{StaticResource GlobalPageBackground}">

    <Window.Resources>
        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#E0E0F8" BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>


        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#7B68EE" BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock TextAlignment="Center" 
               Text="Регистрация" 
               FontSize="20"
               FontWeight="Bold"
               Margin="0 20 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock TextAlignment="Center"
               Margin="0 5 0 10"
               Text="Введите имя" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="firstNameTb"
               Width="190" 
               Height="30"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Введите фамилию" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="lastNameTb"
               Width="190" 
               Height="30"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Введите отчество" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="patronymicTb"
               Margin="0 0 0 5"
               Width="190" 
               Height="30"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Введите email" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="emailTb"
               Width="190" 
               Height="30"
               Margin="0 0 0 5"/>
            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Введите телефон" 
               FontSize="18"        
               Width="190"
               Height="30"/>
           
            <TextBox x:Name="phoneTb"
               Width="190" 
               Height="30"
               Margin="0 0 0 5"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Пол" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <ComboBox x:Name="genderCmb"
               Width="190" 
               Height="30">
                <ComboBoxItem Content="Мужчина"/>
                <ComboBoxItem Content="Женщина"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock TextAlignment="Center"
               Margin="0 5 0 10"
               Text="Дата рождения" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <DatePicker x:Name="dateOfBirthDp"
               Width="190" 
               Height="30"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Серия паспорта" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="passportSeriesTb"
               Width="190" 
               Height="30"
               MaxLength="4"
               Margin="0 0 0 5"/>
            
            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Номер паспорта" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="passportNumberTb"
               Width="190" 
               Height="30"
               MaxLength="6"
               Margin="0 0 0 5"/>
            
            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Кем выдан паспорт" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <TextBox x:Name="passportKemVidanTb"
               Width="190" 
               Height="30"
               Margin="0 0 0 5"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Когда выдан паспорт" 
               FontSize="18"        
               Width="190"
               Height="30"/>

            <DatePicker x:Name="dateOfPassportVidanDp"
               Width="190" 
               Height="30"/>

            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="Вы - клиент или тренер?" 
               FontSize="18"        
               Width="210"
               Height="30"/>

            <ComboBox x:Name="trainerOrClientCmb"
               SelectionChanged="trainerOrClientCmb_SelectionChanged"
               Width="190" 
               Height="30">
                <ComboBoxItem Content="Тренер"/>
                <ComboBoxItem Content="Клиент"/>
            </ComboBox>

            <StackPanel x:Name="secretCodeTrainerSp">
                <TextBlock TextAlignment="Center"
                           Margin="0 15 0 10"
                           Text="Введите кодовое слово" 
                           FontSize="18"        
                           Width="190"
                           Height="50"
                           TextWrapping="Wrap"/>
                <TextBox x:Name="codeWordTb" 
                         Width="190" 
                         Height="30"
                         Margin="0 0 0 5"/>
            </StackPanel>
            

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center"
               Margin="0 15 0 10"
               Text="*Внимательно вводите почту. При регистрации на нее будут высланы пароль и логин для авторизации" 
               FontSize="14"
               Width="250"
               TextWrapping="Wrap"
               TextTrimming="None"/>
            <Button x:Name="registrationBtn"
               Content="Зарегистрироваться"
               Width="190"
               VerticalAlignment="Top"
               FontSize="18"
               Height="30"
               Click="registrationBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
