# fitness-club-WPF-Entity-project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  backup.sql  fitness-club.csproj  fitness-club.sln
Classes/: Class.cs  ClassInfo.cs  ClassPayments.cs  ClassReviews.cs  ClassType.cs  ClassVisits.cs  Client.cs  ClientMembership.cs  ClientTransaction.cs  Equipment.cs  EquipmentCondition.cs  FrameClass.cs  Gender.cs  Hall.cs  HallEquipment.cs  Lockers.cs  Membership.cs  MembershipPayments.cs  MembershipService.cs  MembershipType.cs  RentedLockers.cs  Roles.cs  Service.cs  ServiceType.cs  ServicesPayments.cs  Specialization.cs  Trainer.cs  TrainerReview.cs  TrainingPlan.cs  Users.cs  Verification.cs  WorkSchedule.cs
Model/: AppDbContext.cs  EquipmentViewModel.cs  UserFromDb.cs
Pages/: AdminPage.xaml  AdminPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs
Pages/AdminPages/: AdminEquipmentManagementPage.xaml  AdminEquipmentManagementPage.xaml.cs  AdminManageGroupClassesPage.xaml  AdminManageGroupClassesPage.xaml.cs  AdminMembershipManagementPage.xaml  AdminMembershipManagementPage.xaml.cs  AdminModerationPage.xaml  AdminModerationPage.xaml.cs  AdminServiceManagementPage.xaml  AdminServiceManagementPage.xaml.cs  AdminUserEditPage.xaml  AdminUserEditPage.xaml.cs  AdminWorkSchedulePage.xaml  AdminWorkSchedulePage.xaml.cs  AssignEquipmentWindow.xaml  AssignEquipmentWindow.xaml.cs  EditGroupClassWindow.xaml  EditGroupClassWindow.xaml.cs
Pages/ClientPages/: ClassDetailsWindow.xaml  ClassDetailsWindow.xaml.cs  ClientEquipmentGuidePage.xaml  ClientEquipmentGuidePage.xaml.cs  ClientMembershipPage.xaml  ClientMembershipPage.xaml.cs  ClientPageRecommendations.xaml  ClientPageRecommendations.xaml.cs  ClientPaymentPage.xaml  ClientPaymentPage.xaml.cs  ClientProfilePage.xaml  ClientProfilePage.xaml.cs  ClientSchedulePage.xaml  (+15 more)
Windows/: AuthorizationWin.xaml  AuthorizationWin.xaml.cs  RegistrationWin.xaml  RegistrationWin.xaml.cs
(+16 files in other folders)
