

FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\MainWindow.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\AdminPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClassDetailsWindow.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientEquipmentGuidePage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientMembershipPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientPageRecommendations.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientProfilePage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientSchedulePage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientServicesPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientTrainerDetailsWindow.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientTrainerListPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientVisitsPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\TrainerPage.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Windows\AuthorizationWin.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Windows\RegistrationWin.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\PaymentWindow.xaml;;
FE:\YandexDisk\study\3rd-curs\Курсовая\fitness-club\Pages\ClientPages\ClientPaymentPage.xaml;;

