

FE:\fitness-club\MainWindow.xaml;;
FE:\fitness-club\Pages\AdminPage.xaml;;
FE:\fitness-club\Pages\ClientPage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClassDetailsWindow.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientEquipmentGuidePage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientMembershipPage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientPageRecommendations.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientPaymentPage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientProfilePage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientSchedulePage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientServicesPage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientTrainerDetailsWindow.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientTrainerListPage.xaml;;
FE:\fitness-club\Pages\ClientPages\ClientVisitsPage.xaml;;
FE:\fitness-club\Pages\ClientPages\PaymentWindow.xaml;;
FE:\fitness-club\Pages\TrainerPage.xaml;;
FE:\fitness-club\Windows\AuthorizationWin.xaml;;
FE:\fitness-club\Windows\RegistrationWin.xaml;;
FE:\fitness-club\Pages\TrainerPages\TrainerProfilePage.xaml;;
FE:\fitness-club\Pages\TrainerPages\TrainerReviewsPage.xaml;;

