<Page x:Class="fitness_club.Pages.TrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fitness_club.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerPage"
      Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Content="Профиль" Margin="10 10 10 10" Click="ProfileBtn_Click"/>
                <Button Content="Отзывы о вас" Margin="10 0 10 10" Click="ReviewsBtn_Click"/>
                <Button Content="Расписание занятий" Margin="10 0 10 10" Click="SchedulesBtn_Click"/>
                <Button Content="История посещения занятий" Margin="10 0 10 10" Click="VisitsBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="../Images/user.png" Width="24" Height="24" Margin="5 0 0 0"/>
                    <TextBlock x:Name="userName" Text="Имяяяяя Фамилия Отчетство" TextAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="center">
                    <Button Background="Transparent" Width="34" Height="34" BorderThickness="0" x:Name="logoutBtn" Click="logoutBtn_Click"  VerticalAlignment="Bottom" Margin="10 0 10 0">
                        <Image Source="../Images/logout.png" Width="32" Height="32"/>
                    </Button>
                    <Button Background="Transparent" Width="34" Height="34" BorderThickness="0" x:Name="exitBtn" Click="exitBtn_Click"  VerticalAlignment="Bottom" Margin="10 0 10 0">
                        <Image Source="../Images/exit.png" Width="32" Height="32"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="TrainerFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
