<Window x:Class="fitness_club.Pages.ClientPages.ClassDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClassDetailsWindow"
        MaxHeight="900"
        MaxWidth="1000"
        d:Width="800"
        d:Height="600"
        Background="{StaticResource GlobalPageBackground}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая колонка -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Ваш тренер:" FontSize="18" FontWeight="Bold" x:Name="fullNameOfTrainerTb" Margin="0 0 0 10"/>
            <Border BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="8" Padding="5">
                <Image x:Name="trainerPhoto" Width="150" Height="200" Stretch="Fill" />
            </Border>
            <TextBlock Text="Специализация тренера:" x:Name="trainerSpecializationTb" FontSize="14" Margin="0 15 0 0"/>
            <TextBlock Text="Стаж работы тренера:" x:Name="trainerExperienceTb" FontSize="14" Margin="0 10 0 0"/>
        </StackPanel>

        <!-- Правая колонка -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 0 0 0">
            <Border BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="8" Background="#E0E0F8" Padding="10">
                <StackPanel>
                    <TextBlock Text="Название занятия:" FontSize="16" FontWeight="Bold" x:Name="classNameTb" Margin="0 0 0 10"/>
                    <TextBlock Text="Описание занятия:" x:Name="classDescriptionTb" FontSize="14" Margin="0 5 0 0"/>
                    <TextBlock Text="Дата и время занятия:" x:Name="classDateTimeTb" FontSize="14" Margin="0 5 0 0"/>
                    <TextBlock Text="Количество посетителей:" x:Name="classVisitorNumTb" FontSize="14" Margin="0 5 0 0"/>
                    <TextBlock Text="Количество свободных мест:" x:Name="classFreeSpotsTb" FontSize="14" Margin="0 5 0 0"/>
                    <TextBlock Text="Зал:" x:Name="hallNameTb" FontSize="14" Margin="0 5 0 0"/>
                </StackPanel>
            </Border>

            <TextBlock Text="Оборудование:" FontSize="16" FontWeight="Bold" Margin="0 20 0 10"/>
            <Border Background="#DDD" CornerRadius="8" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="250">
                    <StackPanel>
                        <TextBlock x:Name="NoEquipmentTextBlock" 
                                   Text="Оборудование в зале отсутствует"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center"/>

                        <ListView x:Name="EquipmentListView" Margin="0 5 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="{Binding EquipmentName, StringFormat={}Наименование: {0} | }"/>
                                        <TextBlock Text=" Состояние: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding EquipmentConditionDescription}"/>
                                        <TextBlock Text=" Количество: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Quantity}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Оставить отзыв -->
            <StackPanel x:Name="sendReviewSP" Margin="0 20 0 0">
                <TextBlock x:Name="reviewsBlockTb" Text="Оставьте свой отзыв на занятие" FontSize="16" FontWeight="Bold"/>
                <TextBox TextChanged="reviewTextBox_TextChanged" x:Name="reviewTextBox" Margin="0 10 0 0" Height="50" VerticalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" x:Name="StarPanel"/>
                </StackPanel>
                <Button x:Name="submitReviewButton" Content="Отправить отзыв" Width="150" Margin="0 15 0 0" Click="SubmitReviewButton_Click"/>
            </StackPanel>

            <!-- Отзывы -->
            <StackPanel x:Name="reviewsSP" Margin="0 20 0 0">
                <TextBlock Text="Отзывы клиентов на занятие" FontSize="16" FontWeight="Bold"/>
                <TextBlock x:Name="avgClassRating" Text="Средняя оценка занятия" FontSize="14" Margin="0 5 0 0"/>
                <Border Background="#DDD" CornerRadius="8" Padding="10" Margin="0 10 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <ListView x:Name="reviewsListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <TextBlock Text="{Binding ClientName, StringFormat={}Автор: {0} | }"/>
                                        <TextBlock Text="Отзыв: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ReviewContent}"/>
                                        <TextBlock Text=" Оценка: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ReviewGrade}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
