<Window x:Class="fitness_club.Pages.ClientPages.ClientTrainerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitness_club.Pages.ClientPages"
        mc:Ignorable="d"
        Title="ClientTrainerDetailsWindow"
        Height="900" Width="1200"
        d:Height="900" d:Width="1200"
        Background="{StaticResource GlobalPageBackground}"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" x:Name="trainerFullNameTb"
                   Text="Полное имя тренера"
                   FontSize="26" FontWeight="Bold"
                   Foreground="White"
                   Margin="0 25 0 25"
                   HorizontalAlignment="Center"/>

        <!-- Левая часть -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Border BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="12" Background="#E0E0F8">
                <Image x:Name="trainerPhoto" Height="360" Width="360" Stretch="UniformToFill" Margin="5"/>
            </Border>

            <StackPanel x:Name="sendReviewSP" Margin="0 20 0 0">
                <TextBlock x:Name="reviewsBlockTb" Text="Оставьте свой отзыв о тренере" TextWrapping="Wrap"
                           FontSize="20" FontWeight="Bold" Foreground="White" Margin="10 0 0 0"/>

                <Border BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="8" Background="#E0E0F8" Margin="10 15 10 0">
                    <TextBox TextChanged="reviewTextBox_TextChanged" x:Name="reviewTextBox"
                             MinHeight="70" MaxHeight="100"
                             VerticalScrollBarVisibility="Auto"
                             BorderThickness="0" Background="Transparent" Padding="5" Foreground="Black"/>
                </Border>

                <StackPanel Margin="10 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" x:Name="StarPanel">
                        <Path Name="Star1" Tag="1" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"
                            Data="M10,1 L12,7 H18 L13,11 L15,17 L10,13 L5,17 L7,11 L2,7 H8 Z"
                            Width="20" Height="20" Fill="Gray" Margin="5"/>
                        <Path Name="Star2" Tag="2" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"
                            Data="M10,1 L12,7 H18 L13,11 L15,17 L10,13 L5,17 L7,11 L2,7 H8 Z"
                            Width="20" Height="20" Fill="Gray" Margin="5"/>
                        <Path Name="Star3" Tag="3" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"
                            Data="M10,1 L12,7 H18 L13,11 L15,17 L10,13 L5,17 L7,11 L2,7 H8 Z"
                            Width="20" Height="20" Fill="Gray" Margin="5"/>
                        <Path Name="Star4" Tag="4" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"
                            Data="M10,1 L12,7 H18 L13,11 L15,17 L10,13 L5,17 L7,11 L2,7 H8 Z"
                            Width="20" Height="20" Fill="Gray" Margin="5"/>
                        <Path Name="Star5" Tag="5" MouseEnter="Star_MouseEnter" MouseLeave="Star_MouseLeave" MouseLeftButtonDown="Star_MouseLeftButtonDown"
                            Data="M10,1 L12,7 H18 L13,11 L15,17 L10,13 L5,17 L7,11 L2,7 H8 Z"
                            Width="20" Height="20" Fill="Gray" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="submitReviewButton" Content="Отправить отзыв"
                        Width="180" FontSize="18"
                        Margin="10 15 0 0"
                        Click="SubmitReviewButton_Click"
                        Background="#7B68EE" Foreground="White" BorderBrush="#8A2BE2" BorderThickness="2" 
                        Padding="5" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <!-- Правая часть -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock x:Name="trainerSpecializationTb" Text="Специализация тренера"
                       FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 0 0 10"/>

            <TextBlock x:Name="trainerExperienceTb" Text="Стаж работы тренера"
                       FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 0 10"/>

            <TextBlock x:Name="trainerAgeTb" Text="Возраст тренера:"
                       FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 0 10"/>

            <TextBlock x:Name="trainerPhoneTb" Text="Номер телефона тренера:"
                       FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 0 10"/>

            <TextBlock x:Name="individualPriceTb" Text="Цена персональной тренировки (час):"
                       FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 0 10"/>

            <StackPanel x:Name="reviewsSP" Margin="0 50 0 0">
                <TextBlock Text="Отзывы клиентов о тренере"
                           FontSize="22" FontWeight="Bold" Foreground="White" Margin="0 0 0 10"/>

                <TextBlock x:Name="avgTrainerRating" Text="Средняя оценка тренера"
                           FontSize="20" FontWeight="Bold" Foreground="White" Margin="0 10 0 10"/>

                <Border Background="#E0E0F8" BorderBrush="#8A2BE2" BorderThickness="2" CornerRadius="8" Padding="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                        <ListView x:Name="reviewsListView" Margin="0 5 0 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock Text="{Binding ClientName, StringFormat={}Автор: {0} | }" Foreground="Black"/>
                                        <TextBlock Text="Отзыв: " FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding ReviewContent}" Foreground="Black"/>
                                        <TextBlock Text="Оценка: " FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding ReviewGrade}" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
